PORT=3012
VITE_BASE_URL=https://api.themoviedb.org/3
VITE_API_KEY=7289f46740e7524ba02d5b60d95e2ba1

VITE_BACKEND_BASE_URL= http://localhost:7777

VITE_STRIPE_PUBLISH_KEY = pk_test_51QvyRUSD1tLFpFuZlMFvs0xNZDOI6tXv3j0LCyvGAmSLJ79CHvPe4SjKSFvwkG79iYsF2PyJQCLaZbKSwgkWwD0100NwK0sDgQ